<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/projectpage.css">
        <title>MY PROJECTS</title>
        <style>
            body {
            background-image: url("images/background.jpg");
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="projectpage.html">Project Page</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="aboutme.html">About Me</a></li>
</ul>
        <p><ul>
            <li><a href="https://scratch.mit.edu/projects/245920621/">Scratch Project</a></li>
        </ul></p>
    
        
                <p><ul>

            <li><a href="ai2.appinventor.mit.edu/?galleryId=4772935291240448">App Inventor Project</a></li>

        </ul></p>
                <p><ul>
            <li><a href="https://repl.it/@mperez561/Restaurant-Helper">Python Project</a></li>
        </ul></p>
        <b><p style="color:black; font-size: 150%;">The programming language that was used to develop our script was Python 2.7. The purpose of our program is to calculate the tax, tip and split functions when at a restaurant to determine a final price. The user inputs the price of the meal, then inputs the tax. Then the user inputs how many people to split the price by.</p></b>
    </body>
</html>